{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.testing.cwd": "${workspaceFolder}",
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./src/tests",
    "-p",
    "test_*.py"
  ],
  "python.testing.promptToConfigure": false,
  "python.terminal.activateEnvironment": true,
  "flake8.enabled": true,
  "flake8.importStrategy": "fromEnvironment",
  "flake8.cwd": "${workspaceFolder}",
  "flake8.ignorePatterns": [".venv/**", "**/__pycache__/**"]
}
